JWT_SECRET=13d8378416a72351b43d574601e95441
JWT_EXPIRES_IN=1d

NODE_ENV=development

FRONTEND_URL= http://localhost:3000

DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DEV=hermes_db
DB_TEST=hermes_db_test
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379